{
  "include": [
    "**/*.ts",
    "types/**/*"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": false,
    "resolveJsonModule": true,
    "target": "ES5",
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowJs": false,
    "checkJs": false,
    "noEmit": false,
    "importHelpers": false,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}